/* @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap'); */
@import url(partniyor.css);
@import url(xeberler.css);
@import url(catagory.css);
@import url(about.css);
@import url(breds.css);
@import url(sinple-slider.css);
@import url(goal.css);
@import url(date.css);
/* @import url(nav.css); */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all;
}

body {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

main {
    border-top: 1px solid #DADFE1;
}

#contact-main {
    margin-top: 100px;
}

.on-arrow {
    border: none;
}

.logo {
    width: 282px;
    height: 44px;
    gap: 0px;
    opacity: 0px;
}

.logo img {
    width: 100%;
    height: 100%;
}

:root {
    --list-color: #250606;
    --text-active-color: #D7282F;
    ---dropdown-bg: #F6F2EE;
    ----background-shadow: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, #000000 100%);

    ---footer-navig: rgba(215, 40, 47, 1);

}

#container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 20px;
}

.header-head-container {
    display: flex;
    align-items: center;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.nav-list li a {
    color: var(--list-color);
    transition: all;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.36px;




}


.nav-list li a:hover {
    color: var(--text-active-color);
}

.active {
    color: var(--text-active-color);
}



ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sub-menu {
    display: flex;
    align-items: center;
    position: relative;
}

.sub-menu a {
    text-decoration: none;
    padding-right: 10px;
}

.sub-menu img {
    width: 24px;
    height: 24px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    z-index: 15;
    left: 0;
    background-color: white;
    list-style-type: none;
    width: 282px;

}


.sub-menu:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    padding: 10px 0;
    position: relative;
    transition: background 0.3s, color 0.3s;
    padding-left: 8px;
}

.dropdown-menu li a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: inherit;
}

.dropdown-menu li:hover {
    background: rgba(246, 242, 238, 1);

}

.dropdown-menu li:hover a {
    color: var(--text-active-color);
}

.dropdown-menu li:hover::before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--text-active-color);

}

/* Mobile styles */
.mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #ddd;
}

.mobile-logo {
    width: 150px;
    /* Adjust based on your design */
}

.burger-menu {
    cursor: pointer;
}

.mobile-nav-list {
    /* display: 193; */
    flex-direction: column;
    align-items: flex-start;

    width: 250px;
    /* padding: 20px; */
    position: absolute;
    top: 0;
    height: 100%;
    /* Adjust this based on your header height */
    left: 0;
    z-index: 100;
}

.mobile-nav-list ul {
    list-style: none;
    padding: 20px;
    margin: 0;
    /* background-color: white; */
    background: #F6F2EE;
}

.mobile-nav-list li {
    margin: 25px 0 15px 0;
    position: relative;
}

.mobile-nav-list a {
    font-size: 16px;
    text-decoration: none;
    color: var(--list-color);
    font-weight: 600;
}

.mobile-active a {
    color: var(--text-active-color);
}

.mobile-sub-menu .menu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.mobile-sub-menu .menu-item a {
    flex-grow: 1;
}

.mobile-dropdown-menu {
    display: none;
    margin-top: 10px;
    padding-left: 10px;
}

.mobile-dropdown-menu ul {
    list-style: none;
    padding: 0;
}

.mobile-sub-menu:hover .mobile-dropdown-menu {
    display: block;
}

.mobile-sub-menu img {
    cursor: pointer;
}

.mobile-dropdown-menu.show {
    display: block;
}

.mobile-dropdown-menu li {
    margin-top: 10px;
}

.mobile-dropdown-menu li a {
    color: var(--list-color);
}

.mobile-dropdown-menu li a:hover {
    color: var(--text-active-color);
}




/* Mobile dropdown hover styles */
.mobile-dropdown-menu li:hover a {
    color: var(--text-active-color);
}

.mobile-dropdown-menu li {
    position: relative;
}

.mobile-dropdown-menu li:hover::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--text-active-color);
}

.home-about {
    position: relative;
}

.bg-bg-img {}

.hidden {
    opacity: 0;
    visibility: hidden;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.grid-card {
    flex: 1 1 calc(50% - 20px);
    max-width: 700px;
    margin: auto;
    overflow: hidden;

}

/* Responsive adjustments */
@media (max-width: 1060px) {
    .grid-card {
        flex: 1 1 calc(100% - 20px);
    }
}

.grid-card img {
    width: 100%;
    height: auto;
    display: block;

}

/* Responsive for smaller screens */
@media (max-width: 520px) {
    .Our-activity-grid-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }

    .Our-activity-grid-card {
        min-width: 200px;
        width: 100%;

    }

    .grid-card img {
        height: 300px;

    }



}



.grid-card img {
    object-fit: cover;
    width: 100%;
    /* min-height: 368px; */
}

.main-title {
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.36px;
    letter-spacing: 0.2em;
    color: #C8A977;
    margin-bottom: 30px;
}

.main-description {
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    line-height: 38.4px;
    margin-bottom: 30px;
}

.description-year {
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 30px;

}

.inner-grid-conatiner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(233px, 1fr));
    gap: 20px;
    margin-top: 30px;
    max-width: 486px;
}

.innergrid-card {
    min-width: 233px;
    background: rgba(246, 242, 238, 1);
    padding: 20px;
    text-align: center;
}

.statistic {
    font-family: Inter;
    font-size: 36px;
    font-weight: 600;
    line-height: 43.57px;
    color: rgba(215, 40, 47, 1);
    margin-bottom: 15px;
}

.statiistic-name {
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    color: rgba(41, 7, 7, 1);
}


.Our-activity {
    background: rgba(246, 242, 238, 1);

    padding-top: 160px;
    padding-bottom: 160px;
}


.Our-activity-title {
    max-width: 588px;
    font-family: Inter;
    font-size: 22px;
    font-weight: 700;
    line-height: 39.6px;
    text-align: center;
    margin: auto;
}

.Our-activity-desc {
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
    color: rgba(60, 63, 69, 1);
    margin: auto;


}


.Our-activity-grid-card-content-svg {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Our-activity-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(252px, 1fr));
    gap: 20px;
    margin-top: 80px;
}

.Our-activity-grid-container a {
    color: #250606;
    text-decoration: none;
}

.lan-for {
    display: flex;
    align-items: center;
}

.Our-activity-grid-card {
    min-width: 252px;
    width: 90%;
    transition: 0.3s ease, transform 0.3s ease;
    padding: 40px 20px;
    margin: 0 auto;
    cursor: pointer;
    background: rgba(255, 255, 255, 1);
}

.Our-activity-grid-card .first-svg {
    /* fill: var(--text-active-color); */
    width: 50px;
    height: 50px;
}

.Our-activity-grid-card h2 {
    font-family: Inter;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    margin-top: 40px;

}

.text-svg {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Our-activity-grid-card {
    transition: transform 0.3s ease;
}

.Our-activity-grid-card:hover {
    background: var(--text-active-color);
    transform: scale(1.05);
}

.Our-activity-grid-card .first-svg {
    width: 50px;
    height: 50px;
    transition: fill 0.3s ease;
    fill: var(--text-active-color);
}

.Our-activity-grid-card:hover .first-svg {
    fill: #fff;
}

.Our-activity-grid-card:hover h2 {
    color: var(---dropdown-bg);
}

.svg-img-info img {
    display: block;
}

.icon-conn {
    width: 22px;

}

.svg-img-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* //////Footer */

footer {
    background: rgba(246, 242, 238, 1);
    height: auto;

    margin-top: 160px;
}

.footer-container {
    /* margin: 50px 50px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

.footer-grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;

}

.svg-styp {
    /* fill: #FFF; */

}

.footer-grid-container ul li :hover {
    color: var(--text-active-color);
}

.footer-section {
    flex: 1;
    /* min-width: 200px; */
    margin: 10px;
}

.footer-section h4 {
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 22.4px;
    color: var(---footer-navig);
    margin-top: 20px;
}


.footer-section ul li a {
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 19.6px;
    color: rgba(37, 6, 6, 1);
}

.footer-section ul li {
    margin-top: 15px;
}

.logo img {
    max-width: 100%;
    height: auto;
}

.footer-logo {
    display: block;
}

.footer-btn {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 150px;
}

.footer-btn:hover {
    background: var(--text-active-color);
}

.footer-btn:hover svg path {
    stroke: #fff;
    /* 'fill' yerine 'stroke' ile hat rengini değiştiriyoruz */
}

.footer-media-icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-media-icons li {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(215, 40, 47, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.footer-media-icons li svg {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-media-icons li:hover {
    background: rgba(173, 23, 29, 1);
}

.coppy-right {
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    /* line-height: 19.6px; */
    background: rgba(215, 40, 47, 1);
    color: #F6F2EE;
    /* padding: 20px; */
}


#res-active {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 800px) {
    .footer-grid-container {
        flex-direction: column-reverse;
        align-items: center;
    }

    .footer-section {
        width: 100%;
        /* text-align: center; */
    }

    .footer-logo-btn {
        text-align: center;
        /* margin: auto; */
        max-width: max-content;
        align-items: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #res-deActive {
        display: none !important;
    }


    #res-active {
        display: block !important;
    }

    .footer-media-icons {
        /* justify-content: center; */
    }

    /* .coppy-right {
        text-align: center;
    } */


    .footer-btn {

        margin-top: 0px;
    }


    footer {
        margin-top: 95px;
    }

    .rekvizit-img-desc-con {
        margin: 30px 5px;
    }
}







.card-container {
    display: flex;
    flex-wrap: wrap;
    /* Küçük ekranlar için alt alta yerleşim sağlar */
    justify-content: space-between;
    margin-top: 160px !important;
    gap: 20px;
}

.card {
    flex: 1;
    padding: 20px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    /* border-radius: 10px; */
}

.image-card img {
    max-width: 690px;
    width: 100%;
    height: auto;
    /* border-radius: 10px; */
}

/* .content-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
} */

.content-card h3 {
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.36px;
    letter-spacing: 0.2em;
    max-width: 486px;
    color: rgba(200, 169, 119, 1);
    margin-bottom: 30px;
}

.mt-10 {
    margin-top: 100px;
}


.content-card p {
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    line-height: 38.4px;
    color: rgba(60, 63, 69, 1);
    max-width: 486px;
    margin-bottom: 30px;
}


.content-card span {
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
    max-width: 486px;
    margin-bottom: 50px;
    display: block;
}

.content-card button {
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border: none;
    background-color: #f8f8f8;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    position: relative;
    overflow: hidden;
}



#content-card-btn2 {
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border: none;
    background-color: #D7282F;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    position: relative;
    overflow: hidden;
    color: #fff;
}



#content-card-btn2:hover {
    background-color: #f8f8f8;
    color: #000000;
}

#content-card-btn2:hover svg path {
    stroke: #000000;
    /* Hover durumunda SVG rengi */
}

#content-card-btn2 svg path {
    stroke: #fff;
    /* Hover durumunda SVG rengi */
}

.content-card button:hover {
    background-color: #D7282F;
    /* Hover durumunda arka plan rengi */
    color: #fff;
    /* Metin rengi değişikliği */
}

.content-card button svg {
    margin-left: 10px;
    transition: transform 0.3s ease;
    /* SVG animasyonu için */
}

.content-card button:hover svg {
    transform: translateX(5px);
    /* SVG ikonu sağa doğru kayar */
}

button:hover svg path {
    stroke: #fff;
    /* Hover durumunda SVG rengi */
}

/* Arka plana hafif animasyon eklemek için before pseudo element */
.content-card button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: left 0.4s ease;
    /* Hoverda kayma efekti */
}

.content-card button:hover::before {
    left: 100%;
}


.btn-more-2 {
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    border: none;
    background-color: #D7282F;
    /* Başlangıçta kırmızı arka plan */
    color: #fff;
    /* Beyaz metin */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-more-2:hover {
    background-color: #fff;
    /* Hover'da arka plan beyaz olur */
    color: #D7282F;
    /* Metin rengi kırmızıya döner */
}

.btn-more-2 svg {
    margin-left: 10px;
    transition: transform 0.3s ease;
    /* SVG animasyonu için */
}

.btn-more-2:hover svg {
    transform: translateX(-5px);
    /* SVG sola doğru kayar */
}

.btn-more-2:hover svg path {
    stroke: #D7282F;
    /* Hover'da SVG rengi kırmızıya döner */
}

/* Arka plana ters bir kayma efekti için before pseudo element */
.btn-more-2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    /* Hafif koyu bir kayma efekti */
    transition: left 0.4s ease;
}

.btn-more-2:hover::before {
    left: -100%;
    /* Hover'da ters kayma efekti */
}


/* 
.news-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}


.news-grid-card {
    margin-top: 50px;
    min-width: 300px;
    cursor: pointer;

} */


.burger-menu {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    /* İsteğe bağlı genişlik */
    height: 20px;
    /* İsteğe bağlı yükseklik */
}

.bar {
    height: 4px;
    width: 100%;
    margin-top: 3px;
    background-color: #D7282F;
    transition: all 0.3s ease;
}

.burger-menu.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.burger-menu.active .bar:nth-child(2) {
    opacity: 0;
}

.burger-menu.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.mobile-nav-list {
    top: -100% !important;
    transition: all 0.7s;
}

.mobile-nav-list.show {
    height: 100% !important;
    top: 75px !important;
    transition: all 0.7s;
    background: #00000099 !important;
    z-index: 50 !important;
    position: fixed;
}

.no-scroll {
    overflow: hidden;
}

.best-sell {
    margin-top: 100px;
}




.nav-active-item {
    color: var(--text-active-color) !important;
}

.media-details {
    margin-top: 50px;
    padding-top: 50px;
    border-top: 1px solid #DADFE1
}

.media-details-item {
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    /* flex-wrap: wrap; */
    margin-bottom: 30px;
}

.media-details-item-icon {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: #D7282F;
    display: flex;
    align-items: center;
    justify-content: center;
}


.burger-menu {
    display: none;
}

.icon-dtail-page {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: Inter;
    color: #D7282F;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
}

.media-par {
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    color: #250606;
}

.mobile-nav-list svg {
    font-size: 15px;
    float: right;
    width: 15px;
    height: 15px;
}


.media-details-item:hover .media-details-item-icon {
    background: #AD171D;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        /* Küçük ekranlar için kartları alt alta yerleştirir */
    }

    .logo {
        width: 200px;
        height: 34px;
    }

    .mt-10 {
        margin-top: 5px;
    }

    .coppy-right {
        font-size: 13px;
    }

    .rekvizit-desc {
        margin-top: 20px;
    }

    .current-date {
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .rekvizit-title {
        font-size: 18px;
    }



}




@media (max-width: 576px) {
    .brends-container-slider .slick-dots {
        max-width: 90%;
        overflow: hidden;
        height: 20px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

@media (max-width: 1100px) {

    .nav-list {
        gap: 10px;
    }

}

.fixed-menu {
    position: fixed !important;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99999;
    background-color: #fff;

}

@media (max-width: 1170px) {


    .nav-list {
        display: none !important;
    }




    .burger-menu {
        display: block;
    }


    .header-head-container {
        justify-content: space-between;
    }


    .card-container {
        display: flex;
        flex-wrap: wrap;
        /* Küçük ekranlar için alt alta yerleşim sağlar */
        justify-content: space-between;
        margin-top: 10px !important;
        gap: 20px;
    }


}